server.port = 9091

# Mongo server
spring.data.mongodb.port=27017
spring.data.mongodb.host=locahost


# Rest management
spring.data.rest.defaultMediaType = application/json

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/